# VolunteerHub_Backend_V3

./: Directory.Build.props  VolunteerHub.txt
src/VolunteerHub.Application/Abstractions/: IAccountService.cs  IAdminRepository.cs  IApplicationApprovalRepository.cs  IAttendanceRepository.cs  IAttendanceService.cs  IEventApplicationService.cs  IEventRepository.cs  IEventService.cs  IRatingRepository.cs  IRatingService.cs  ISponsorManagementService.cs  ISponsorRepository.cs
src/VolunteerHub.Application/Services/: ApplicationReviewService.cs  AttendanceService.cs  CertificateService.cs  ComplaintModerationService.cs  EventApplicationService.cs  EventService.cs  FeedbackService.cs  RatingService.cs  SponsorManagementService.cs  VolunteerProfileService.cs
src/VolunteerHub.Contracts/Rating/: RatingContracts.cs
src/VolunteerHub.Contracts/Recognition/: RecognitionResponses.cs
src/VolunteerHub.Contracts/Requests/: AuthRequests.cs  EventRequests.cs  SponsorRequests.cs
src/VolunteerHub.Contracts/Responses/: AdminResponses.cs  AuthResponses.cs  ProfileResponses.cs  SponsorResponses.cs
src/VolunteerHub.Domain/Entities/: FeedbackReport.cs  Rating.cs  SponsorContribution.cs  SponsorContributionStatus.cs
src/VolunteerHub.Domain/Enums/: RatingStatus.cs
src/VolunteerHub.Infrastructure/: DependencyInjection.cs  VolunteerHub.Infrastructure.csproj
src/VolunteerHub.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/VolunteerHub.Infrastructure/Identity/: AccountService.cs
src/VolunteerHub.Web/: Program.cs  appsettings.json
(+16 files in other folders)
